<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <link href="style.css" rel="stylesheet">
    </head>
<body>
        <header>
         <section class="logo">
         <img src="./logo-header.png">
         </section>
         <nav class="menu">
             <ul>
                <li a href="curso.html">Cursos</li>
                <li a href="curso.html">Blog</li>
                 <li>
                     <a href="#">Contato</a>
                     </li>
                 </ul>
             </nav>             
        </header>    
        <main>
            <section class="inicial">
                <section calss="secao1">
                    <h2 class="titulo">Mais conteúdo para você</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Pellentesque lobortis metus vitae quam laoreet lacinia. 
                Donec non interdum sapien. Aliquam varius felis at blandit fermentum. 
                Suspendisse tincidunt vitae enim et tincidunt.
                    </p>
                 </section>
            <section>
                    <img src="./ilustra-blog.png">
                </section>
            </section>

            <section class="sec-meio1">
                <section class="secao2">
                    <img src="./blank img.png">
                    <h3>Phasellus in quam blandit</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Pellentesque lobortis metus vitae quam laoreet lacinia. 
                        Donec non interdum sapien. Aliquam varius felis at blandit fermentum. 
                        Suspendisse tincidunt vitae enim et tincidunt.
                    </p>
                    </section>
                
                    <section class="secao3">
                        <img src="./blank img.png">
                        <h3>Phasellus in quam blandit</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                            Pellentesque lobortis metus vitae quam laoreet lacinia. 
                            Donec non interdum sapien. Aliquam varius felis at blandit fermentum. 
                            Suspendisse tincidunt vitae enim et tincidunt.
                        </p>
                        </section>
                    
                        <section class="secao4">
                            <img src="./blank img.png">
                            <h3>Phasellus in quam blandit</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                Pellentesque lobortis metus vitae quam laoreet lacinia. 
                                Donec non interdum sapien. Aliquam varius felis at blandit fermentum. 
                                Suspendisse tincidunt vitae enim et tincidunt.
                            </p>
                            </section>
            </section>
                        
                            <section class="sec-meio2">
                                <section class="secao5">
                                    <img src="./blank img.png">
                                    <h3>Phasellus in quam blandit</h3>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                        Pellentesque lobortis metus vitae quam laoreet lacinia. 
                                        Donec non interdum sapien. Aliquam varius felis at blandit fermentum. 
                                        Suspendisse tincidunt vitae enim et tincidunt.
                                    </p>
                                    </section>

                                        <section class="secao6">
                                            <img src="./blank img.png">
                                            <h3>Phasellus in quam blandit</h3>
                                            <p>
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                                Pellentesque lobortis metus vitae quam laoreet lacinia. 
                                                Donec non interdum sapien. Aliquam varius felis at blandit fermentum. 
                                                Suspendisse tincidunt vitae enim et tincidunt.
                                            </p>
                                            </section>

                                                <section class="secao7">
                                                    <img src="./blank img.png">
                                                    <h3>Phasellus in quam blandit</h3>
                                                    <p>
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                                        Pellentesque lobortis metus vitae quam laoreet lacinia. 
                                                        Donec non interdum sapien. Aliquam varius felis at blandit fermentum. 
                                                        Suspendisse tincidunt vitae enim et tincidunt.
                                                    </p>
                                                    </section>
                                                </section>
        
                                                <footer>
                                                    <img src="logo-footer.png">
                                                </section>
                                                <nav class="footer">
                                                    <ul>
                                                        <li a href="curso.html">Cursos</li>
                                                        <li a href="curso.html">Blog</li>
                                                        <li>
                                                            <a href="#">contato</a>
                                                        </li>
                                                    </ul>
                                                </nav>
                                                <section>
                                                    <footer>quero ser prof</footer><br>
                                                    <footer>aqui tem outro link</footer><br>
                                     </section>
                         </footer>
                </body>
        </html>